<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta property="og:type" content="포트폴리오">
    <meta property="og:title" content="가영포트폴리오">
    <meta property="og:url" content="https://www.youcandoo.co.kr/">
    <link rel="shortcut icon" href="../images/favicon.ico">
    <meta property="og:description" content="안녕하세요. 프론트엔드를 꿈꾸는 강가영의 포트폴리오 웹사이트입니다.">
    <meta property="og:image" content="https://service.yanadoocdn.com/youcandoo/assets/images/thumbnail.jpg">
    <title>gyportfolio | Pro up</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/sub-common.css">
</head>
<body>
    <header>
        <div class="w-header">
            <div class="inner clearfix">
                <h1 class="logo"><a href="./main.html"><img class="logo logo-blue" src="../images/logo_blue.png" alt="로고"><img class="logo logo-white" src="../images/logo_white.png" alt="로고">gayoung</a></h1>
                <nav>
                    <ul class="clearfix">
                        <li><a href="#">About Me</a></li>
                        <li><a href="https://github.com/gayoungkang">Work Space</a></li>
                        <li><a href="https://www.behance.net/kathy5742fe59">Service</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="m-header">
            <div class="inner clearfix">
                <h1 class="logo clearfix">
                    <a href="./main.html"><img class="logo logo-blue" src="../images/logo_blue.png" alt="로고"><img class="logo logo-white" src="../images/logo_white.png" alt="로고">gayoung</a>
                </h1>
                <img class="menu" src="../images/menu.png" alt="메뉴">
                <nav>
                    <img class="close" src="../images/close.png" alt="닫기">
                    <ul class="clearfix">
                        <li><a href="#">About Me</a></li>
                        <li><a href="https://github.com/gayoungkang">Work Space</a></li>
                        <li><a href="https://www.behance.net/kathy5742fe59">Service</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <section class="sub-section proup-section">
        <article class="main-article proup-article">
            <div class="inner clearfix">
                <div class="col-1">
                    <h1 class="main-title">PRO UP</h1>
                    <ul class="link-btn">
                        <li><a target="_blank" href="https://www.proup.kr/">Demo</a></li>
                        <li><a arget="_blank" href="https://github.com/gayoungkang/proup">Repos</a></li>
                    </ul>
                    <p class="text">
                        기획부터 웹디자인, 로고 디자인, 개발등
                        전체적으로 총괄하고 진행한 회사 자체 플랫폼입니다.<br>
                        처음으로 기획을 하였기에 서버쪽과 긴밀하게 협업하여<br>
                        개발 환경을 더 깊게 알게 된 프로젝트입니다.
                    </p>
                    <table class="main-table">
                        <tbody>
                            <tr>
                                <td>Viewport</td>
                                <td>반응형</td>
                            </tr>
                            <tr>
                                <td>IE support</td>
                                <td>IE10+</td>
                            </tr>
                            <tr>
                                <td>기여도</td>
                                <td>100%</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-2">
                    <div class="img-wrap">
                        <img class="main-img" src="../images/sub_proup.png" alt="이미지">
                    </div>
                </div>
            </div>
        </article>
        <article class="table-article">
            <div class="inner">
                <table class="info-table">
                    <thead>
                        <tr>
                            <th>Category</th>
                            <th>Source</th>
                            <th>Related keywords</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <p>HTML</p>
                            </td>
                            <td><a href="https://github.com/gayoungkang/proup/blob/master/WebContent/WEB-INF/jsps/main.jsp" target="_blank">main.html</a></td>
                            <td>HTML5, ARIA, SVG</td>
                        </tr>
                        <tr>
                            <td>
                                <p>CSS</p>
                            </td>
                            <td><a href="https://github.com/gayoungkang/proup/blob/master/WebContent/css/style.css" target="_blank">style.css</a></td>
                            <td>CSS3, Compass</td>
                        </tr>
                        <tr>
                            <td>
                                <p>CSS</p>
                            </td>
                            <td><a href="https://github.com/gayoungkang/proup/blob/master/WebContent/WEB-INF/jsps/references.jsp" target="_blank">references.html</a></td>
                            <td>HTML5, ARIA, SVG</td>
                        </tr>
                        <tr>
                            <td>
                                <p>CSS</p>
                            </td>
                            <td><a href="https://github.com/gayoungkang/proup/blob/master/WebContent/css/reference.css" target="_blank">reference.css</a></td>
                            <td>CSS3, Compass, responsive</td>
                        </tr>
                        <tr>
                            <td>
                                <p>JS</p>
                            </td>
                            <td><a href="https://github.com/gayoungkang/proup/blob/master/WebContent/js/main.js" target="_blank">main.js</a></td>
                            <td>JavaScript, jQuery, jQuery UI, AJAX</td>
                        </tr>
                        <tr>
                            <td>
                                <p>JS</p>
                            </td>
                            <td><a href="https://github.com/gayoungkang/proup/blob/master/WebContent/js/masterlist.js" target="_blank">masterlist.js</a></td>
                            <td>JavaScript, jQuery, jQuery UI, AJAX</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </article>
    </section>
</body>
<script src="../js/common.js"></script>
</html>